<!DOCTYPE html>

<html>

<head>
  <title>Prestasi SMA Negeri 3 Bandung</title>
  
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="scripts/scroll.js"></script>
  <script src="scripts/lib.js"></script>

  <link rel="preload" href="img/prestasi1.jpeg" as="image">
  <link rel="preload" href="img/prestasi2.jpeg" as="image">
  <link rel="preload" href="img/prestasi3.jpeg" as="image">
  <link rel="preload" href="img/prestasi4.jpeg" as="image">
  <link rel="preload" href="img/prestasi5.jpeg" as="image">
  <link rel="preload" href="img/prestasi6.jpeg" as="image">
  <link rel="preload" href="img/prestasi7.jpeg" as="image">
  <link rel="preload" href="img/prestasi8.jpeg" as="image">
  <link rel="preload" href="img/prestasi9.jpeg" as="image">
  <link rel="preload" href="img/prestasi10.jpeg" as="image">
</head>

<body>

  <nav>
    <a href="index.html">BERANDA</a
    ><a href="berita.html">BERITA</a
    ><a href="hymne.html">HYMNE</a
    ><a href="mars.html">MARS</a
    ><a href="prestasi.html">PRESTASI</a>
  </nav>

  <script>
    const nav = document.getElementsByTagName('nav')[0];
    
    window.addEventListener('scroll', () => {
      if (window.scrollY > 0) nav.setAttribute('small', 'true');
       else nav.removeAttribute('small');
    });
  </script>

  <header>
    <h1>PRESTASI SMAN 3</h1>
  </header>

  <script>
    const heading = document.querySelector('header > h1');
    const targetSpacing = 5;

    window.addEventListener('scroll', () => {
      const headingRect = getCoords(heading);
      const factor = getScroll() / headingRect.height;

      heading.style.setProperty('letter-spacing', `${factor * targetSpacing}px`);
    });
  </script>

  <style>
    main {
      flex-direction: column;
      letter-spacing: 0.2rem;
    }

    main p {
      width: fit-content;
      margin-inline: 10vw;
    }
  </style>

  <main style="">
    <style>
      #slide-container {
        display: flex;
      }
      
      #slide-img {
        width: 400px;
        height: 400px;
        object-fit: cover;
      }

      .change-btn {
        background: none;
        border: none;
        font-size: 7rem;
        flex: 1 0 auto;
      }

      .change-btn span:hover {
        cursor: pointer;
      }

      .left-hide, .right-hide, .left-show, .right-show {
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-duration: 200ms;
      }

      .left-show {
        animation-name: left-show;
      }

      .left-hide {
        animation-name: left-hide;
      }

      .right-show {
        animation-name: right-show;
      }

      .right-hide{
        animation-name: right-hide;
      }

      @keyframes left-hide {
        0% {
          transform: translate(0, 0);
          opacity: 1;
        }

        70% {
          transform: translate(-50%, 0);
          opacity: 0;
        }

        100% {
          transform: translate(-50%, 0);
          opacity: 0;
        }
      }

      @keyframes left-show {
        0% {
          transform: translate(-50%, 0);
          opacity: 0;
        }

        70% {
          transform: translate(0, 0);
          opacity: 1;
        }

        100% {
          transform: translate(0, 0);
          opacity: 1;
        }
      }

      @keyframes right-hide {
        0% {
          transform: translate(0, 0);
          opacity: 1;
        }

        70% {
          transform: translate(50%, 0);
          opacity: 0;
        }

        100% {
          transform: translate(50%, 0);
          opacity: 0;
        }
      }

      @keyframes right-show {
        0% {
          transform: translate(50%, 0);
          opacity: 0;
        }

        70% {
          transform: translate(0, 0);
          opacity: 1;
        }

        100% {
          transform: translate(0, 0);
          opacity: 1;
        }
      }
    </style>
    
    <div id="slide-container">
      <button class="change-btn"><span id="prev-btn">←</span></button>
      <img id="slide-img" src="img/prestasi1.jpeg">
      <button class="change-btn"><span id="next-btn">→</span></button>

      <script>{
        const imgElem = document.getElementById('slide-img');

        function playAnimation(className, duration) {
          imgElem.classList.add(className);
          setTimeout(() => imgElem.classList.remove(className), duration);
        }
        
        let index = 1;

        document.getElementById('prev-btn').addEventListener('click', () => {
          playAnimation('left-hide', 200);

          setTimeout(() => {
            index -= 1;

            if (index < 1) {
              index = 10;
            }

            imgElem.src = `img/prestasi${index}.jpeg`;

            playAnimation('right-show', 200);
          }, 200);
        });

        document.getElementById('next-btn').addEventListener('click', () => {
          playAnimation('right-hide', 200);

          setTimeout(() => {
            index += 1;

            if (index > 10) {
              index = 1;
            }

            imgElem.src = `img/prestasi${index}.jpeg`;

            playAnimation('left-show', 200);
          }, 200);
        });
      }</script>
    </div>
  </main>

  <footer>
    <h2>HUBUNGI KAMI</h2>

    <div>
      <a href="#"><img src="img/youtube.png"></a
      ><a href="#"><img src="img/twitter.png"></a
      ><a href="#"><img src="img/whatsapp.png"></a
      ><a href="#"><img src="img/instagram.png"></a>
    </div>
  </footer>

  <script>
    const footer = document.querySelector('footer');
    const footerChilds = document.querySelectorAll('footer > *');

    const defaultMargin = parseInt(
      window.getComputedStyle(footerChilds[0])
      .getPropertyValue('margin-inline')
    );
    
    window.addEventListener('scroll', () => {
      const footerRect = getCoords(footer);
      const factor = (getBottomScroll() - footerRect.top) / footerRect.height;

      for (let i = 0; i < footerChilds.length; i++) {
        const margin = factor * defaultMargin;

        footerChilds[i].style.setProperty('margin-inline', `${margin}px`);
      }
    });
  </script>
  
</body>

</html>
